(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 1)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x011fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A5968)
    (at 30 87.15)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A595A)
    (at 49.05 65.71875)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A594C)
    (at 68.1 68.1)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A593E)
    (at 49.05 46.66875)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A5930)
    (at 30 49.05)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A5922)
    (at 125.25 68.1)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A5914)
    (at 106.2 68.1)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A5906)
    (at 87.15 68.1)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A58F8)
    (at 30 68.1)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A58EA)
    (at 87.15 49.05)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A58DC)
    (at 116.915625 91.9125 165)
    (fp_text reference SW2 (at 7 8.1 165) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1 165) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A58CE)
    (at 95.484375 89.53125 170)
    (fp_text reference SW2 (at 7 8.1 170) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1 170) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A58C0)
    (at 125.25 49.05)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A58B2)
    (at 106.2 49.05)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A58A4)
    (at 68.1 49.05)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A588A)
    (at 106.2 30)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A587C)
    (at 125.25 30)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A586E)
    (at 68.1 30)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A5857)
    (at 49.05 27.61875)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A5855)
    (at 87.15 30)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
  )

  (module MX_KeySwitch_Footprints:MX_Plate_Hole_v2 (layer F.Cu) (tedit 6199EB22) (tstamp 619A5724)
    (at 30 30)
    (fp_text reference SW2 (at 7 8.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY_SWITCH (at -7.4 -8.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -7) (end -7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 7 7) (end 7 -7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 7) (end 7 7) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -7 -7) (end -7 7) (layer Edge.Cuts) (width 0.12))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 6199EE5D) (tstamp 619AF0F4)
    (at 34 39.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 6199EE69) (tstamp 619AF13C)
    (at 34 77.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 6199EE88) (tstamp 619AF118)
    (at 116.25 45)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 6199EE7A) (tstamp 619AF160)
    (at 122 82)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference M2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 21 19) (end 135 19) (layer Edge.Cuts) (width 0.1) (tstamp 619A66EF))
  (gr_line (start 21 104) (end 124 104) (layer Edge.Cuts) (width 0.05) (tstamp 619A66EE))
  (gr_line (start 135 75) (end 124 104) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135 19) (end 135 75) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 21 104) (end 21 19) (layer Edge.Cuts) (width 0.1))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134 75) (xy 123 103) (xy 22 103) (xy 22 20) (xy 134 20)
      )
    )
    (filled_polygon
      (pts
        (xy 41.469333 20.230761) (xy 41.404798 20.351498) (xy 41.365057 20.482506) (xy 41.351638 20.61875) (xy 41.355 20.652885)
        (xy 41.355001 34.584605) (xy 41.351638 34.61875) (xy 41.365057 34.754994) (xy 41.404798 34.886002) (xy 41.469333 35.006739)
        (xy 41.556183 35.112567) (xy 41.662011 35.199417) (xy 41.782748 35.263952) (xy 41.913756 35.303693) (xy 42.015865 35.31375)
        (xy 42.015866 35.31375) (xy 42.05 35.317112) (xy 42.084135 35.31375) (xy 56.015865 35.31375) (xy 56.05 35.317112)
        (xy 56.084134 35.31375) (xy 56.084135 35.31375) (xy 56.186244 35.303693) (xy 56.317252 35.263952) (xy 56.437989 35.199417)
        (xy 56.543817 35.112567) (xy 56.630667 35.006739) (xy 56.695202 34.886002) (xy 56.734943 34.754994) (xy 56.748362 34.61875)
        (xy 56.745 34.584615) (xy 56.745 23) (xy 60.401638 23) (xy 60.405 23.034135) (xy 60.405001 36.965855)
        (xy 60.401638 37) (xy 60.415057 37.136244) (xy 60.454798 37.267252) (xy 60.519333 37.387989) (xy 60.606183 37.493817)
        (xy 60.712011 37.580667) (xy 60.832748 37.645202) (xy 60.963756 37.684943) (xy 61.065865 37.695) (xy 61.065866 37.695)
        (xy 61.1 37.698362) (xy 61.134135 37.695) (xy 75.065865 37.695) (xy 75.1 37.698362) (xy 75.134134 37.695)
        (xy 75.134135 37.695) (xy 75.236244 37.684943) (xy 75.367252 37.645202) (xy 75.487989 37.580667) (xy 75.593817 37.493817)
        (xy 75.680667 37.387989) (xy 75.745202 37.267252) (xy 75.784943 37.136244) (xy 75.798362 37) (xy 75.795 36.965865)
        (xy 75.795 23.034135) (xy 75.798362 23) (xy 79.451638 23) (xy 79.455 23.034135) (xy 79.455001 36.965855)
        (xy 79.451638 37) (xy 79.465057 37.136244) (xy 79.504798 37.267252) (xy 79.569333 37.387989) (xy 79.656183 37.493817)
        (xy 79.762011 37.580667) (xy 79.882748 37.645202) (xy 80.013756 37.684943) (xy 80.115865 37.695) (xy 80.115866 37.695)
        (xy 80.15 37.698362) (xy 80.184135 37.695) (xy 94.115865 37.695) (xy 94.15 37.698362) (xy 94.184134 37.695)
        (xy 94.184135 37.695) (xy 94.286244 37.684943) (xy 94.417252 37.645202) (xy 94.537989 37.580667) (xy 94.643817 37.493817)
        (xy 94.730667 37.387989) (xy 94.795202 37.267252) (xy 94.834943 37.136244) (xy 94.848362 37) (xy 94.845 36.965865)
        (xy 94.845 23.034135) (xy 94.848362 23) (xy 98.501638 23) (xy 98.505 23.034135) (xy 98.505001 36.965855)
        (xy 98.501638 37) (xy 98.515057 37.136244) (xy 98.554798 37.267252) (xy 98.619333 37.387989) (xy 98.706183 37.493817)
        (xy 98.812011 37.580667) (xy 98.932748 37.645202) (xy 99.063756 37.684943) (xy 99.165865 37.695) (xy 99.165866 37.695)
        (xy 99.2 37.698362) (xy 99.234135 37.695) (xy 113.165865 37.695) (xy 113.2 37.698362) (xy 113.234134 37.695)
        (xy 113.234135 37.695) (xy 113.336244 37.684943) (xy 113.467252 37.645202) (xy 113.587989 37.580667) (xy 113.693817 37.493817)
        (xy 113.780667 37.387989) (xy 113.845202 37.267252) (xy 113.884943 37.136244) (xy 113.898362 37) (xy 113.895 36.965865)
        (xy 113.895 23.034135) (xy 113.898362 23) (xy 117.551638 23) (xy 117.555 23.034135) (xy 117.555001 36.965855)
        (xy 117.551638 37) (xy 117.565057 37.136244) (xy 117.604798 37.267252) (xy 117.669333 37.387989) (xy 117.756183 37.493817)
        (xy 117.862011 37.580667) (xy 117.982748 37.645202) (xy 118.113756 37.684943) (xy 118.215865 37.695) (xy 118.215866 37.695)
        (xy 118.25 37.698362) (xy 118.284135 37.695) (xy 132.215865 37.695) (xy 132.25 37.698362) (xy 132.284134 37.695)
        (xy 132.284135 37.695) (xy 132.386244 37.684943) (xy 132.517252 37.645202) (xy 132.637989 37.580667) (xy 132.743817 37.493817)
        (xy 132.830667 37.387989) (xy 132.895202 37.267252) (xy 132.934943 37.136244) (xy 132.948362 37) (xy 132.945 36.965865)
        (xy 132.945 23.034135) (xy 132.948362 23) (xy 132.934943 22.863756) (xy 132.895202 22.732748) (xy 132.830667 22.612011)
        (xy 132.743817 22.506183) (xy 132.637989 22.419333) (xy 132.517252 22.354798) (xy 132.386244 22.315057) (xy 132.284135 22.305)
        (xy 132.25 22.301638) (xy 132.215866 22.305) (xy 118.284134 22.305) (xy 118.25 22.301638) (xy 118.215865 22.305)
        (xy 118.113756 22.315057) (xy 117.982748 22.354798) (xy 117.862011 22.419333) (xy 117.756183 22.506183) (xy 117.669333 22.612011)
        (xy 117.604798 22.732748) (xy 117.565057 22.863756) (xy 117.551638 23) (xy 113.898362 23) (xy 113.884943 22.863756)
        (xy 113.845202 22.732748) (xy 113.780667 22.612011) (xy 113.693817 22.506183) (xy 113.587989 22.419333) (xy 113.467252 22.354798)
        (xy 113.336244 22.315057) (xy 113.234135 22.305) (xy 113.2 22.301638) (xy 113.165866 22.305) (xy 99.234134 22.305)
        (xy 99.2 22.301638) (xy 99.165865 22.305) (xy 99.063756 22.315057) (xy 98.932748 22.354798) (xy 98.812011 22.419333)
        (xy 98.706183 22.506183) (xy 98.619333 22.612011) (xy 98.554798 22.732748) (xy 98.515057 22.863756) (xy 98.501638 23)
        (xy 94.848362 23) (xy 94.834943 22.863756) (xy 94.795202 22.732748) (xy 94.730667 22.612011) (xy 94.643817 22.506183)
        (xy 94.537989 22.419333) (xy 94.417252 22.354798) (xy 94.286244 22.315057) (xy 94.184135 22.305) (xy 94.15 22.301638)
        (xy 94.115866 22.305) (xy 80.184134 22.305) (xy 80.15 22.301638) (xy 80.115865 22.305) (xy 80.013756 22.315057)
        (xy 79.882748 22.354798) (xy 79.762011 22.419333) (xy 79.656183 22.506183) (xy 79.569333 22.612011) (xy 79.504798 22.732748)
        (xy 79.465057 22.863756) (xy 79.451638 23) (xy 75.798362 23) (xy 75.784943 22.863756) (xy 75.745202 22.732748)
        (xy 75.680667 22.612011) (xy 75.593817 22.506183) (xy 75.487989 22.419333) (xy 75.367252 22.354798) (xy 75.236244 22.315057)
        (xy 75.134135 22.305) (xy 75.1 22.301638) (xy 75.065866 22.305) (xy 61.134134 22.305) (xy 61.1 22.301638)
        (xy 61.065865 22.305) (xy 60.963756 22.315057) (xy 60.832748 22.354798) (xy 60.712011 22.419333) (xy 60.606183 22.506183)
        (xy 60.519333 22.612011) (xy 60.454798 22.732748) (xy 60.415057 22.863756) (xy 60.401638 23) (xy 56.745 23)
        (xy 56.745 20.652885) (xy 56.748362 20.61875) (xy 56.734943 20.482506) (xy 56.695202 20.351498) (xy 56.630667 20.230761)
        (xy 56.545513 20.127) (xy 133.873 20.127) (xy 133.873 74.975949) (xy 122.913444 102.873) (xy 22.127 102.873)
        (xy 22.127 95.224602) (xy 86.676988 95.224602) (xy 86.693376 95.36052) (xy 86.735965 95.490629) (xy 86.803118 95.609931)
        (xy 86.892257 95.713838) (xy 86.999953 95.798359) (xy 87.12207 95.860245) (xy 87.253914 95.897119) (xy 87.28812 95.899736)
        (xy 101.008187 98.318954) (xy 101.041223 98.328194) (xy 101.177727 98.338637) (xy 101.313646 98.322249) (xy 101.443755 98.279661)
        (xy 101.563056 98.212507) (xy 101.666964 98.123368) (xy 101.751484 98.015672) (xy 101.813371 97.893555) (xy 101.850244 97.761711)
        (xy 101.852861 97.727503) (xy 102.013482 96.816573) (xy 107.645545 96.816573) (xy 107.650024 96.953402) (xy 107.681111 97.086727)
        (xy 107.737612 97.211428) (xy 107.817355 97.322709) (xy 107.917275 97.416294) (xy 108.033534 97.488588) (xy 108.12956 97.52473)
        (xy 108.129563 97.524731) (xy 108.161662 97.536812) (xy 108.195501 97.542399) (xy 121.652527 101.148199) (xy 121.684623 101.160279)
        (xy 121.718459 101.165865) (xy 121.718465 101.165867) (xy 121.819697 101.18258) (xy 121.819698 101.18258) (xy 121.956527 101.178101)
        (xy 122.008996 101.165867) (xy 122.089853 101.147014) (xy 122.214553 101.090513) (xy 122.325834 101.01077) (xy 122.419419 100.91085)
        (xy 122.491714 100.794592) (xy 122.539938 100.666463) (xy 122.545526 100.632614) (xy 126.151321 87.175608) (xy 126.163405 87.143502)
        (xy 126.185706 87.008427) (xy 126.181226 86.871598) (xy 126.150139 86.738272) (xy 126.093639 86.613571) (xy 126.013895 86.50229)
        (xy 125.913975 86.408705) (xy 125.797717 86.336411) (xy 125.70169 86.300269) (xy 125.701688 86.300268) (xy 125.669588 86.288187)
        (xy 125.635749 86.2826) (xy 112.178733 82.676804) (xy 112.146627 82.66472) (xy 112.011552 82.642419) (xy 111.874723 82.646899)
        (xy 111.741397 82.677986) (xy 111.616696 82.734486) (xy 111.505415 82.81423) (xy 111.41183 82.91415) (xy 111.339536 83.030408)
        (xy 111.303394 83.126435) (xy 111.303391 83.126447) (xy 111.291313 83.158537) (xy 111.285728 83.192366) (xy 107.679926 96.649403)
        (xy 107.667846 96.681498) (xy 107.66226 96.715334) (xy 107.662258 96.71534) (xy 107.645545 96.816573) (xy 102.013482 96.816573)
        (xy 104.272079 84.007441) (xy 104.281319 83.974402) (xy 104.291763 83.837898) (xy 104.275375 83.701979) (xy 104.232786 83.57187)
        (xy 104.165632 83.452568) (xy 104.076493 83.348661) (xy 103.968797 83.26414) (xy 103.84668 83.202254) (xy 103.747869 83.174619)
        (xy 103.747865 83.174618) (xy 103.714836 83.165381) (xy 103.680639 83.162765) (xy 95.837863 81.779872) (xy 119.765 81.779872)
        (xy 119.765 82.220128) (xy 119.85089 82.651925) (xy 120.019369 83.058669) (xy 120.263962 83.424729) (xy 120.575271 83.736038)
        (xy 120.941331 83.980631) (xy 121.348075 84.14911) (xy 121.779872 84.235) (xy 122.220128 84.235) (xy 122.651925 84.14911)
        (xy 123.058669 83.980631) (xy 123.424729 83.736038) (xy 123.736038 83.424729) (xy 123.980631 83.058669) (xy 124.14911 82.651925)
        (xy 124.235 82.220128) (xy 124.235 81.779872) (xy 124.14911 81.348075) (xy 123.980631 80.941331) (xy 123.736038 80.575271)
        (xy 123.424729 80.263962) (xy 123.058669 80.019369) (xy 122.651925 79.85089) (xy 122.220128 79.765) (xy 121.779872 79.765)
        (xy 121.348075 79.85089) (xy 120.941331 80.019369) (xy 120.575271 80.263962) (xy 120.263962 80.575271) (xy 120.019369 80.941331)
        (xy 119.85089 81.348075) (xy 119.765 81.779872) (xy 95.837863 81.779872) (xy 89.960566 80.743546) (xy 89.927527 80.734306)
        (xy 89.791023 80.723862) (xy 89.655104 80.74025) (xy 89.524995 80.782839) (xy 89.405693 80.849993) (xy 89.301786 80.939132)
        (xy 89.217265 81.046828) (xy 89.155379 81.168945) (xy 89.127744 81.267756) (xy 89.127743 81.267762) (xy 89.118506 81.300789)
        (xy 89.11589 81.334983) (xy 86.696671 95.055062) (xy 86.687431 95.088098) (xy 86.684815 95.122298) (xy 86.676988 95.224602)
        (xy 22.127 95.224602) (xy 22.127 61.1) (xy 22.301638 61.1) (xy 22.305 61.134135) (xy 22.305001 75.065855)
        (xy 22.301638 75.1) (xy 22.315057 75.236244) (xy 22.354798 75.367252) (xy 22.419333 75.487989) (xy 22.506183 75.593817)
        (xy 22.612011 75.680667) (xy 22.732748 75.745202) (xy 22.863756 75.784943) (xy 22.965865 75.795) (xy 22.965866 75.795)
        (xy 23 75.798362) (xy 23.034135 75.795) (xy 32.544233 75.795) (xy 32.263962 76.075271) (xy 32.019369 76.441331)
        (xy 31.85089 76.848075) (xy 31.765 77.279872) (xy 31.765 77.720128) (xy 31.85089 78.151925) (xy 32.019369 78.558669)
        (xy 32.263962 78.924729) (xy 32.575271 79.236038) (xy 32.902971 79.455) (xy 23.034134 79.455) (xy 23 79.451638)
        (xy 22.965865 79.455) (xy 22.863756 79.465057) (xy 22.732748 79.504798) (xy 22.612011 79.569333) (xy 22.506183 79.656183)
        (xy 22.419333 79.762011) (xy 22.354798 79.882748) (xy 22.315057 80.013756) (xy 22.301638 80.15) (xy 22.305 80.184135)
        (xy 22.305001 94.115855) (xy 22.301638 94.15) (xy 22.315057 94.286244) (xy 22.354798 94.417252) (xy 22.419333 94.537989)
        (xy 22.506183 94.643817) (xy 22.612011 94.730667) (xy 22.732748 94.795202) (xy 22.863756 94.834943) (xy 22.965865 94.845)
        (xy 22.965866 94.845) (xy 23 94.848362) (xy 23.034135 94.845) (xy 36.965865 94.845) (xy 37 94.848362)
        (xy 37.034134 94.845) (xy 37.034135 94.845) (xy 37.136244 94.834943) (xy 37.267252 94.795202) (xy 37.387989 94.730667)
        (xy 37.493817 94.643817) (xy 37.580667 94.537989) (xy 37.645202 94.417252) (xy 37.684943 94.286244) (xy 37.698362 94.15)
        (xy 37.695 94.115865) (xy 37.695 80.184135) (xy 37.698362 80.15) (xy 37.684943 80.013756) (xy 37.645202 79.882748)
        (xy 37.580667 79.762011) (xy 37.493817 79.656183) (xy 37.387989 79.569333) (xy 37.267252 79.504798) (xy 37.136244 79.465057)
        (xy 37.034135 79.455) (xy 37 79.451638) (xy 36.965866 79.455) (xy 35.097029 79.455) (xy 35.424729 79.236038)
        (xy 35.736038 78.924729) (xy 35.980631 78.558669) (xy 36.14911 78.151925) (xy 36.235 77.720128) (xy 36.235 77.279872)
        (xy 36.14911 76.848075) (xy 35.980631 76.441331) (xy 35.736038 76.075271) (xy 35.455767 75.795) (xy 36.965865 75.795)
        (xy 37 75.798362) (xy 37.034134 75.795) (xy 37.034135 75.795) (xy 37.136244 75.784943) (xy 37.267252 75.745202)
        (xy 37.387989 75.680667) (xy 37.493817 75.593817) (xy 37.580667 75.487989) (xy 37.645202 75.367252) (xy 37.684943 75.236244)
        (xy 37.698362 75.1) (xy 37.695 75.065865) (xy 37.695 61.134135) (xy 37.698362 61.1) (xy 37.684943 60.963756)
        (xy 37.645202 60.832748) (xy 37.580667 60.712011) (xy 37.493817 60.606183) (xy 37.387989 60.519333) (xy 37.267252 60.454798)
        (xy 37.136244 60.415057) (xy 37.034135 60.405) (xy 37 60.401638) (xy 36.965866 60.405) (xy 23.034134 60.405)
        (xy 23 60.401638) (xy 22.965865 60.405) (xy 22.863756 60.415057) (xy 22.732748 60.454798) (xy 22.612011 60.519333)
        (xy 22.506183 60.606183) (xy 22.419333 60.712011) (xy 22.354798 60.832748) (xy 22.315057 60.963756) (xy 22.301638 61.1)
        (xy 22.127 61.1) (xy 22.127 58.71875) (xy 41.351638 58.71875) (xy 41.355 58.752885) (xy 41.355001 72.684605)
        (xy 41.351638 72.71875) (xy 41.365057 72.854994) (xy 41.404798 72.986002) (xy 41.469333 73.106739) (xy 41.556183 73.212567)
        (xy 41.662011 73.299417) (xy 41.782748 73.363952) (xy 41.913756 73.403693) (xy 42.015865 73.41375) (xy 42.015866 73.41375)
        (xy 42.05 73.417112) (xy 42.084135 73.41375) (xy 56.015865 73.41375) (xy 56.05 73.417112) (xy 56.084134 73.41375)
        (xy 56.084135 73.41375) (xy 56.186244 73.403693) (xy 56.317252 73.363952) (xy 56.437989 73.299417) (xy 56.543817 73.212567)
        (xy 56.630667 73.106739) (xy 56.695202 72.986002) (xy 56.734943 72.854994) (xy 56.748362 72.71875) (xy 56.745 72.684615)
        (xy 56.745 61.1) (xy 60.401638 61.1) (xy 60.405 61.134135) (xy 60.405001 75.065855) (xy 60.401638 75.1)
        (xy 60.415057 75.236244) (xy 60.454798 75.367252) (xy 60.519333 75.487989) (xy 60.606183 75.593817) (xy 60.712011 75.680667)
        (xy 60.832748 75.745202) (xy 60.963756 75.784943) (xy 61.065865 75.795) (xy 61.065866 75.795) (xy 61.1 75.798362)
        (xy 61.134135 75.795) (xy 75.065865 75.795) (xy 75.1 75.798362) (xy 75.134134 75.795) (xy 75.134135 75.795)
        (xy 75.236244 75.784943) (xy 75.367252 75.745202) (xy 75.487989 75.680667) (xy 75.593817 75.593817) (xy 75.680667 75.487989)
        (xy 75.745202 75.367252) (xy 75.784943 75.236244) (xy 75.798362 75.1) (xy 75.795 75.065865) (xy 75.795 61.134135)
        (xy 75.798362 61.1) (xy 79.451638 61.1) (xy 79.455 61.134135) (xy 79.455001 75.065855) (xy 79.451638 75.1)
        (xy 79.465057 75.236244) (xy 79.504798 75.367252) (xy 79.569333 75.487989) (xy 79.656183 75.593817) (xy 79.762011 75.680667)
        (xy 79.882748 75.745202) (xy 80.013756 75.784943) (xy 80.115865 75.795) (xy 80.115866 75.795) (xy 80.15 75.798362)
        (xy 80.184135 75.795) (xy 94.115865 75.795) (xy 94.15 75.798362) (xy 94.184134 75.795) (xy 94.184135 75.795)
        (xy 94.286244 75.784943) (xy 94.417252 75.745202) (xy 94.537989 75.680667) (xy 94.643817 75.593817) (xy 94.730667 75.487989)
        (xy 94.795202 75.367252) (xy 94.834943 75.236244) (xy 94.848362 75.1) (xy 94.845 75.065865) (xy 94.845 61.134135)
        (xy 94.848362 61.1) (xy 98.501638 61.1) (xy 98.505 61.134135) (xy 98.505001 75.065855) (xy 98.501638 75.1)
        (xy 98.515057 75.236244) (xy 98.554798 75.367252) (xy 98.619333 75.487989) (xy 98.706183 75.593817) (xy 98.812011 75.680667)
        (xy 98.932748 75.745202) (xy 99.063756 75.784943) (xy 99.165865 75.795) (xy 99.165866 75.795) (xy 99.2 75.798362)
        (xy 99.234135 75.795) (xy 113.165865 75.795) (xy 113.2 75.798362) (xy 113.234134 75.795) (xy 113.234135 75.795)
        (xy 113.336244 75.784943) (xy 113.467252 75.745202) (xy 113.587989 75.680667) (xy 113.693817 75.593817) (xy 113.780667 75.487989)
        (xy 113.845202 75.367252) (xy 113.884943 75.236244) (xy 113.898362 75.1) (xy 113.895 75.065865) (xy 113.895 61.134135)
        (xy 113.898362 61.1) (xy 117.551638 61.1) (xy 117.555 61.134135) (xy 117.555001 75.065855) (xy 117.551638 75.1)
        (xy 117.565057 75.236244) (xy 117.604798 75.367252) (xy 117.669333 75.487989) (xy 117.756183 75.593817) (xy 117.862011 75.680667)
        (xy 117.982748 75.745202) (xy 118.113756 75.784943) (xy 118.215865 75.795) (xy 118.215866 75.795) (xy 118.25 75.798362)
        (xy 118.284135 75.795) (xy 132.215865 75.795) (xy 132.25 75.798362) (xy 132.284134 75.795) (xy 132.284135 75.795)
        (xy 132.386244 75.784943) (xy 132.517252 75.745202) (xy 132.637989 75.680667) (xy 132.743817 75.593817) (xy 132.830667 75.487989)
        (xy 132.895202 75.367252) (xy 132.934943 75.236244) (xy 132.948362 75.1) (xy 132.945 75.065865) (xy 132.945 61.134135)
        (xy 132.948362 61.1) (xy 132.934943 60.963756) (xy 132.895202 60.832748) (xy 132.830667 60.712011) (xy 132.743817 60.606183)
        (xy 132.637989 60.519333) (xy 132.517252 60.454798) (xy 132.386244 60.415057) (xy 132.284135 60.405) (xy 132.25 60.401638)
        (xy 132.215866 60.405) (xy 118.284134 60.405) (xy 118.25 60.401638) (xy 118.215865 60.405) (xy 118.113756 60.415057)
        (xy 117.982748 60.454798) (xy 117.862011 60.519333) (xy 117.756183 60.606183) (xy 117.669333 60.712011) (xy 117.604798 60.832748)
        (xy 117.565057 60.963756) (xy 117.551638 61.1) (xy 113.898362 61.1) (xy 113.884943 60.963756) (xy 113.845202 60.832748)
        (xy 113.780667 60.712011) (xy 113.693817 60.606183) (xy 113.587989 60.519333) (xy 113.467252 60.454798) (xy 113.336244 60.415057)
        (xy 113.234135 60.405) (xy 113.2 60.401638) (xy 113.165866 60.405) (xy 99.234134 60.405) (xy 99.2 60.401638)
        (xy 99.165865 60.405) (xy 99.063756 60.415057) (xy 98.932748 60.454798) (xy 98.812011 60.519333) (xy 98.706183 60.606183)
        (xy 98.619333 60.712011) (xy 98.554798 60.832748) (xy 98.515057 60.963756) (xy 98.501638 61.1) (xy 94.848362 61.1)
        (xy 94.834943 60.963756) (xy 94.795202 60.832748) (xy 94.730667 60.712011) (xy 94.643817 60.606183) (xy 94.537989 60.519333)
        (xy 94.417252 60.454798) (xy 94.286244 60.415057) (xy 94.184135 60.405) (xy 94.15 60.401638) (xy 94.115866 60.405)
        (xy 80.184134 60.405) (xy 80.15 60.401638) (xy 80.115865 60.405) (xy 80.013756 60.415057) (xy 79.882748 60.454798)
        (xy 79.762011 60.519333) (xy 79.656183 60.606183) (xy 79.569333 60.712011) (xy 79.504798 60.832748) (xy 79.465057 60.963756)
        (xy 79.451638 61.1) (xy 75.798362 61.1) (xy 75.784943 60.963756) (xy 75.745202 60.832748) (xy 75.680667 60.712011)
        (xy 75.593817 60.606183) (xy 75.487989 60.519333) (xy 75.367252 60.454798) (xy 75.236244 60.415057) (xy 75.134135 60.405)
        (xy 75.1 60.401638) (xy 75.065866 60.405) (xy 61.134134 60.405) (xy 61.1 60.401638) (xy 61.065865 60.405)
        (xy 60.963756 60.415057) (xy 60.832748 60.454798) (xy 60.712011 60.519333) (xy 60.606183 60.606183) (xy 60.519333 60.712011)
        (xy 60.454798 60.832748) (xy 60.415057 60.963756) (xy 60.401638 61.1) (xy 56.745 61.1) (xy 56.745 58.752885)
        (xy 56.748362 58.71875) (xy 56.734943 58.582506) (xy 56.695202 58.451498) (xy 56.630667 58.330761) (xy 56.543817 58.224933)
        (xy 56.437989 58.138083) (xy 56.317252 58.073548) (xy 56.186244 58.033807) (xy 56.084135 58.02375) (xy 56.05 58.020388)
        (xy 56.015866 58.02375) (xy 42.084134 58.02375) (xy 42.05 58.020388) (xy 42.015865 58.02375) (xy 41.913756 58.033807)
        (xy 41.782748 58.073548) (xy 41.662011 58.138083) (xy 41.556183 58.224933) (xy 41.469333 58.330761) (xy 41.404798 58.451498)
        (xy 41.365057 58.582506) (xy 41.351638 58.71875) (xy 22.127 58.71875) (xy 22.127 23) (xy 22.301638 23)
        (xy 22.305 23.034135) (xy 22.305001 36.965855) (xy 22.301638 37) (xy 22.315057 37.136244) (xy 22.354798 37.267252)
        (xy 22.419333 37.387989) (xy 22.506183 37.493817) (xy 22.612011 37.580667) (xy 22.732748 37.645202) (xy 22.863756 37.684943)
        (xy 22.965865 37.695) (xy 22.965866 37.695) (xy 23 37.698362) (xy 23.034135 37.695) (xy 32.67848 37.695)
        (xy 32.575271 37.763962) (xy 32.263962 38.075271) (xy 32.019369 38.441331) (xy 31.85089 38.848075) (xy 31.765 39.279872)
        (xy 31.765 39.720128) (xy 31.85089 40.151925) (xy 32.019369 40.558669) (xy 32.263962 40.924729) (xy 32.575271 41.236038)
        (xy 32.753311 41.355) (xy 23.034134 41.355) (xy 23 41.351638) (xy 22.965865 41.355) (xy 22.863756 41.365057)
        (xy 22.732748 41.404798) (xy 22.612011 41.469333) (xy 22.506183 41.556183) (xy 22.419333 41.662011) (xy 22.354798 41.782748)
        (xy 22.315057 41.913756) (xy 22.301638 42.05) (xy 22.305 42.084135) (xy 22.305001 56.015855) (xy 22.301638 56.05)
        (xy 22.315057 56.186244) (xy 22.354798 56.317252) (xy 22.419333 56.437989) (xy 22.506183 56.543817) (xy 22.612011 56.630667)
        (xy 22.732748 56.695202) (xy 22.863756 56.734943) (xy 22.965865 56.745) (xy 22.965866 56.745) (xy 23 56.748362)
        (xy 23.034135 56.745) (xy 36.965865 56.745) (xy 37 56.748362) (xy 37.034134 56.745) (xy 37.034135 56.745)
        (xy 37.136244 56.734943) (xy 37.267252 56.695202) (xy 37.387989 56.630667) (xy 37.493817 56.543817) (xy 37.580667 56.437989)
        (xy 37.645202 56.317252) (xy 37.684943 56.186244) (xy 37.698362 56.05) (xy 37.695 56.015865) (xy 37.695 42.084135)
        (xy 37.698362 42.05) (xy 37.684943 41.913756) (xy 37.645202 41.782748) (xy 37.580667 41.662011) (xy 37.493817 41.556183)
        (xy 37.387989 41.469333) (xy 37.267252 41.404798) (xy 37.136244 41.365057) (xy 37.034135 41.355) (xy 37 41.351638)
        (xy 36.965866 41.355) (xy 35.246689 41.355) (xy 35.424729 41.236038) (xy 35.736038 40.924729) (xy 35.980631 40.558669)
        (xy 36.14911 40.151925) (xy 36.235 39.720128) (xy 36.235 39.66875) (xy 41.351638 39.66875) (xy 41.355 39.702885)
        (xy 41.355001 53.634605) (xy 41.351638 53.66875) (xy 41.365057 53.804994) (xy 41.404798 53.936002) (xy 41.469333 54.056739)
        (xy 41.556183 54.162567) (xy 41.662011 54.249417) (xy 41.782748 54.313952) (xy 41.913756 54.353693) (xy 42.015865 54.36375)
        (xy 42.015866 54.36375) (xy 42.05 54.367112) (xy 42.084135 54.36375) (xy 56.015865 54.36375) (xy 56.05 54.367112)
        (xy 56.084134 54.36375) (xy 56.084135 54.36375) (xy 56.186244 54.353693) (xy 56.317252 54.313952) (xy 56.437989 54.249417)
        (xy 56.543817 54.162567) (xy 56.630667 54.056739) (xy 56.695202 53.936002) (xy 56.734943 53.804994) (xy 56.748362 53.66875)
        (xy 56.745 53.634615) (xy 56.745 42.05) (xy 60.401638 42.05) (xy 60.405 42.084135) (xy 60.405001 56.015855)
        (xy 60.401638 56.05) (xy 60.415057 56.186244) (xy 60.454798 56.317252) (xy 60.519333 56.437989) (xy 60.606183 56.543817)
        (xy 60.712011 56.630667) (xy 60.832748 56.695202) (xy 60.963756 56.734943) (xy 61.065865 56.745) (xy 61.065866 56.745)
        (xy 61.1 56.748362) (xy 61.134135 56.745) (xy 75.065865 56.745) (xy 75.1 56.748362) (xy 75.134134 56.745)
        (xy 75.134135 56.745) (xy 75.236244 56.734943) (xy 75.367252 56.695202) (xy 75.487989 56.630667) (xy 75.593817 56.543817)
        (xy 75.680667 56.437989) (xy 75.745202 56.317252) (xy 75.784943 56.186244) (xy 75.798362 56.05) (xy 75.795 56.015865)
        (xy 75.795 42.084135) (xy 75.798362 42.05) (xy 79.451638 42.05) (xy 79.455 42.084135) (xy 79.455001 56.015855)
        (xy 79.451638 56.05) (xy 79.465057 56.186244) (xy 79.504798 56.317252) (xy 79.569333 56.437989) (xy 79.656183 56.543817)
        (xy 79.762011 56.630667) (xy 79.882748 56.695202) (xy 80.013756 56.734943) (xy 80.115865 56.745) (xy 80.115866 56.745)
        (xy 80.15 56.748362) (xy 80.184135 56.745) (xy 94.115865 56.745) (xy 94.15 56.748362) (xy 94.184134 56.745)
        (xy 94.184135 56.745) (xy 94.286244 56.734943) (xy 94.417252 56.695202) (xy 94.537989 56.630667) (xy 94.643817 56.543817)
        (xy 94.730667 56.437989) (xy 94.795202 56.317252) (xy 94.834943 56.186244) (xy 94.848362 56.05) (xy 94.845 56.015865)
        (xy 94.845 42.084135) (xy 94.848362 42.05) (xy 98.501638 42.05) (xy 98.505 42.084135) (xy 98.505001 56.015855)
        (xy 98.501638 56.05) (xy 98.515057 56.186244) (xy 98.554798 56.317252) (xy 98.619333 56.437989) (xy 98.706183 56.543817)
        (xy 98.812011 56.630667) (xy 98.932748 56.695202) (xy 99.063756 56.734943) (xy 99.165865 56.745) (xy 99.165866 56.745)
        (xy 99.2 56.748362) (xy 99.234135 56.745) (xy 113.165865 56.745) (xy 113.2 56.748362) (xy 113.234134 56.745)
        (xy 113.234135 56.745) (xy 113.336244 56.734943) (xy 113.467252 56.695202) (xy 113.587989 56.630667) (xy 113.693817 56.543817)
        (xy 113.780667 56.437989) (xy 113.845202 56.317252) (xy 113.884943 56.186244) (xy 113.898362 56.05) (xy 113.895 56.015865)
        (xy 113.895 44.779872) (xy 114.015 44.779872) (xy 114.015 45.220128) (xy 114.10089 45.651925) (xy 114.269369 46.058669)
        (xy 114.513962 46.424729) (xy 114.825271 46.736038) (xy 115.191331 46.980631) (xy 115.598075 47.14911) (xy 116.029872 47.235)
        (xy 116.470128 47.235) (xy 116.901925 47.14911) (xy 117.308669 46.980631) (xy 117.555 46.816038) (xy 117.555001 56.015855)
        (xy 117.551638 56.05) (xy 117.565057 56.186244) (xy 117.604798 56.317252) (xy 117.669333 56.437989) (xy 117.756183 56.543817)
        (xy 117.862011 56.630667) (xy 117.982748 56.695202) (xy 118.113756 56.734943) (xy 118.215865 56.745) (xy 118.215866 56.745)
        (xy 118.25 56.748362) (xy 118.284135 56.745) (xy 132.215865 56.745) (xy 132.25 56.748362) (xy 132.284134 56.745)
        (xy 132.284135 56.745) (xy 132.386244 56.734943) (xy 132.517252 56.695202) (xy 132.637989 56.630667) (xy 132.743817 56.543817)
        (xy 132.830667 56.437989) (xy 132.895202 56.317252) (xy 132.934943 56.186244) (xy 132.948362 56.05) (xy 132.945 56.015865)
        (xy 132.945 42.084135) (xy 132.948362 42.05) (xy 132.934943 41.913756) (xy 132.895202 41.782748) (xy 132.830667 41.662011)
        (xy 132.743817 41.556183) (xy 132.637989 41.469333) (xy 132.517252 41.404798) (xy 132.386244 41.365057) (xy 132.284135 41.355)
        (xy 132.25 41.351638) (xy 132.215866 41.355) (xy 118.284134 41.355) (xy 118.25 41.351638) (xy 118.215865 41.355)
        (xy 118.113756 41.365057) (xy 117.982748 41.404798) (xy 117.862011 41.469333) (xy 117.756183 41.556183) (xy 117.669333 41.662011)
        (xy 117.604798 41.782748) (xy 117.565057 41.913756) (xy 117.551638 42.05) (xy 117.555 42.084135) (xy 117.555 43.183962)
        (xy 117.308669 43.019369) (xy 116.901925 42.85089) (xy 116.470128 42.765) (xy 116.029872 42.765) (xy 115.598075 42.85089)
        (xy 115.191331 43.019369) (xy 114.825271 43.263962) (xy 114.513962 43.575271) (xy 114.269369 43.941331) (xy 114.10089 44.348075)
        (xy 114.015 44.779872) (xy 113.895 44.779872) (xy 113.895 42.084135) (xy 113.898362 42.05) (xy 113.884943 41.913756)
        (xy 113.845202 41.782748) (xy 113.780667 41.662011) (xy 113.693817 41.556183) (xy 113.587989 41.469333) (xy 113.467252 41.404798)
        (xy 113.336244 41.365057) (xy 113.234135 41.355) (xy 113.2 41.351638) (xy 113.165866 41.355) (xy 99.234134 41.355)
        (xy 99.2 41.351638) (xy 99.165865 41.355) (xy 99.063756 41.365057) (xy 98.932748 41.404798) (xy 98.812011 41.469333)
        (xy 98.706183 41.556183) (xy 98.619333 41.662011) (xy 98.554798 41.782748) (xy 98.515057 41.913756) (xy 98.501638 42.05)
        (xy 94.848362 42.05) (xy 94.834943 41.913756) (xy 94.795202 41.782748) (xy 94.730667 41.662011) (xy 94.643817 41.556183)
        (xy 94.537989 41.469333) (xy 94.417252 41.404798) (xy 94.286244 41.365057) (xy 94.184135 41.355) (xy 94.15 41.351638)
        (xy 94.115866 41.355) (xy 80.184134 41.355) (xy 80.15 41.351638) (xy 80.115865 41.355) (xy 80.013756 41.365057)
        (xy 79.882748 41.404798) (xy 79.762011 41.469333) (xy 79.656183 41.556183) (xy 79.569333 41.662011) (xy 79.504798 41.782748)
        (xy 79.465057 41.913756) (xy 79.451638 42.05) (xy 75.798362 42.05) (xy 75.784943 41.913756) (xy 75.745202 41.782748)
        (xy 75.680667 41.662011) (xy 75.593817 41.556183) (xy 75.487989 41.469333) (xy 75.367252 41.404798) (xy 75.236244 41.365057)
        (xy 75.134135 41.355) (xy 75.1 41.351638) (xy 75.065866 41.355) (xy 61.134134 41.355) (xy 61.1 41.351638)
        (xy 61.065865 41.355) (xy 60.963756 41.365057) (xy 60.832748 41.404798) (xy 60.712011 41.469333) (xy 60.606183 41.556183)
        (xy 60.519333 41.662011) (xy 60.454798 41.782748) (xy 60.415057 41.913756) (xy 60.401638 42.05) (xy 56.745 42.05)
        (xy 56.745 39.702885) (xy 56.748362 39.66875) (xy 56.734943 39.532506) (xy 56.695202 39.401498) (xy 56.630667 39.280761)
        (xy 56.543817 39.174933) (xy 56.437989 39.088083) (xy 56.317252 39.023548) (xy 56.186244 38.983807) (xy 56.084135 38.97375)
        (xy 56.05 38.970388) (xy 56.015866 38.97375) (xy 42.084134 38.97375) (xy 42.05 38.970388) (xy 42.015865 38.97375)
        (xy 41.913756 38.983807) (xy 41.782748 39.023548) (xy 41.662011 39.088083) (xy 41.556183 39.174933) (xy 41.469333 39.280761)
        (xy 41.404798 39.401498) (xy 41.365057 39.532506) (xy 41.351638 39.66875) (xy 36.235 39.66875) (xy 36.235 39.279872)
        (xy 36.14911 38.848075) (xy 35.980631 38.441331) (xy 35.736038 38.075271) (xy 35.424729 37.763962) (xy 35.32152 37.695)
        (xy 36.965865 37.695) (xy 37 37.698362) (xy 37.034134 37.695) (xy 37.034135 37.695) (xy 37.136244 37.684943)
        (xy 37.267252 37.645202) (xy 37.387989 37.580667) (xy 37.493817 37.493817) (xy 37.580667 37.387989) (xy 37.645202 37.267252)
        (xy 37.684943 37.136244) (xy 37.698362 37) (xy 37.695 36.965865) (xy 37.695 23.034135) (xy 37.698362 23)
        (xy 37.684943 22.863756) (xy 37.645202 22.732748) (xy 37.580667 22.612011) (xy 37.493817 22.506183) (xy 37.387989 22.419333)
        (xy 37.267252 22.354798) (xy 37.136244 22.315057) (xy 37.034135 22.305) (xy 37 22.301638) (xy 36.965866 22.305)
        (xy 23.034134 22.305) (xy 23 22.301638) (xy 22.965865 22.305) (xy 22.863756 22.315057) (xy 22.732748 22.354798)
        (xy 22.612011 22.419333) (xy 22.506183 22.506183) (xy 22.419333 22.612011) (xy 22.354798 22.732748) (xy 22.315057 22.863756)
        (xy 22.301638 23) (xy 22.127 23) (xy 22.127 20.127) (xy 41.554487 20.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134 75) (xy 123 103) (xy 22 103) (xy 22 20) (xy 134 20)
      )
    )
    (filled_polygon
      (pts
        (xy 41.469333 20.230761) (xy 41.404798 20.351498) (xy 41.365057 20.482506) (xy 41.351638 20.61875) (xy 41.355 20.652885)
        (xy 41.355001 34.584605) (xy 41.351638 34.61875) (xy 41.365057 34.754994) (xy 41.404798 34.886002) (xy 41.469333 35.006739)
        (xy 41.556183 35.112567) (xy 41.662011 35.199417) (xy 41.782748 35.263952) (xy 41.913756 35.303693) (xy 42.015865 35.31375)
        (xy 42.015866 35.31375) (xy 42.05 35.317112) (xy 42.084135 35.31375) (xy 56.015865 35.31375) (xy 56.05 35.317112)
        (xy 56.084134 35.31375) (xy 56.084135 35.31375) (xy 56.186244 35.303693) (xy 56.317252 35.263952) (xy 56.437989 35.199417)
        (xy 56.543817 35.112567) (xy 56.630667 35.006739) (xy 56.695202 34.886002) (xy 56.734943 34.754994) (xy 56.748362 34.61875)
        (xy 56.745 34.584615) (xy 56.745 23) (xy 60.401638 23) (xy 60.405 23.034135) (xy 60.405001 36.965855)
        (xy 60.401638 37) (xy 60.415057 37.136244) (xy 60.454798 37.267252) (xy 60.519333 37.387989) (xy 60.606183 37.493817)
        (xy 60.712011 37.580667) (xy 60.832748 37.645202) (xy 60.963756 37.684943) (xy 61.065865 37.695) (xy 61.065866 37.695)
        (xy 61.1 37.698362) (xy 61.134135 37.695) (xy 75.065865 37.695) (xy 75.1 37.698362) (xy 75.134134 37.695)
        (xy 75.134135 37.695) (xy 75.236244 37.684943) (xy 75.367252 37.645202) (xy 75.487989 37.580667) (xy 75.593817 37.493817)
        (xy 75.680667 37.387989) (xy 75.745202 37.267252) (xy 75.784943 37.136244) (xy 75.798362 37) (xy 75.795 36.965865)
        (xy 75.795 23.034135) (xy 75.798362 23) (xy 79.451638 23) (xy 79.455 23.034135) (xy 79.455001 36.965855)
        (xy 79.451638 37) (xy 79.465057 37.136244) (xy 79.504798 37.267252) (xy 79.569333 37.387989) (xy 79.656183 37.493817)
        (xy 79.762011 37.580667) (xy 79.882748 37.645202) (xy 80.013756 37.684943) (xy 80.115865 37.695) (xy 80.115866 37.695)
        (xy 80.15 37.698362) (xy 80.184135 37.695) (xy 94.115865 37.695) (xy 94.15 37.698362) (xy 94.184134 37.695)
        (xy 94.184135 37.695) (xy 94.286244 37.684943) (xy 94.417252 37.645202) (xy 94.537989 37.580667) (xy 94.643817 37.493817)
        (xy 94.730667 37.387989) (xy 94.795202 37.267252) (xy 94.834943 37.136244) (xy 94.848362 37) (xy 94.845 36.965865)
        (xy 94.845 23.034135) (xy 94.848362 23) (xy 98.501638 23) (xy 98.505 23.034135) (xy 98.505001 36.965855)
        (xy 98.501638 37) (xy 98.515057 37.136244) (xy 98.554798 37.267252) (xy 98.619333 37.387989) (xy 98.706183 37.493817)
        (xy 98.812011 37.580667) (xy 98.932748 37.645202) (xy 99.063756 37.684943) (xy 99.165865 37.695) (xy 99.165866 37.695)
        (xy 99.2 37.698362) (xy 99.234135 37.695) (xy 113.165865 37.695) (xy 113.2 37.698362) (xy 113.234134 37.695)
        (xy 113.234135 37.695) (xy 113.336244 37.684943) (xy 113.467252 37.645202) (xy 113.587989 37.580667) (xy 113.693817 37.493817)
        (xy 113.780667 37.387989) (xy 113.845202 37.267252) (xy 113.884943 37.136244) (xy 113.898362 37) (xy 113.895 36.965865)
        (xy 113.895 23.034135) (xy 113.898362 23) (xy 117.551638 23) (xy 117.555 23.034135) (xy 117.555001 36.965855)
        (xy 117.551638 37) (xy 117.565057 37.136244) (xy 117.604798 37.267252) (xy 117.669333 37.387989) (xy 117.756183 37.493817)
        (xy 117.862011 37.580667) (xy 117.982748 37.645202) (xy 118.113756 37.684943) (xy 118.215865 37.695) (xy 118.215866 37.695)
        (xy 118.25 37.698362) (xy 118.284135 37.695) (xy 132.215865 37.695) (xy 132.25 37.698362) (xy 132.284134 37.695)
        (xy 132.284135 37.695) (xy 132.386244 37.684943) (xy 132.517252 37.645202) (xy 132.637989 37.580667) (xy 132.743817 37.493817)
        (xy 132.830667 37.387989) (xy 132.895202 37.267252) (xy 132.934943 37.136244) (xy 132.948362 37) (xy 132.945 36.965865)
        (xy 132.945 23.034135) (xy 132.948362 23) (xy 132.934943 22.863756) (xy 132.895202 22.732748) (xy 132.830667 22.612011)
        (xy 132.743817 22.506183) (xy 132.637989 22.419333) (xy 132.517252 22.354798) (xy 132.386244 22.315057) (xy 132.284135 22.305)
        (xy 132.25 22.301638) (xy 132.215866 22.305) (xy 118.284134 22.305) (xy 118.25 22.301638) (xy 118.215865 22.305)
        (xy 118.113756 22.315057) (xy 117.982748 22.354798) (xy 117.862011 22.419333) (xy 117.756183 22.506183) (xy 117.669333 22.612011)
        (xy 117.604798 22.732748) (xy 117.565057 22.863756) (xy 117.551638 23) (xy 113.898362 23) (xy 113.884943 22.863756)
        (xy 113.845202 22.732748) (xy 113.780667 22.612011) (xy 113.693817 22.506183) (xy 113.587989 22.419333) (xy 113.467252 22.354798)
        (xy 113.336244 22.315057) (xy 113.234135 22.305) (xy 113.2 22.301638) (xy 113.165866 22.305) (xy 99.234134 22.305)
        (xy 99.2 22.301638) (xy 99.165865 22.305) (xy 99.063756 22.315057) (xy 98.932748 22.354798) (xy 98.812011 22.419333)
        (xy 98.706183 22.506183) (xy 98.619333 22.612011) (xy 98.554798 22.732748) (xy 98.515057 22.863756) (xy 98.501638 23)
        (xy 94.848362 23) (xy 94.834943 22.863756) (xy 94.795202 22.732748) (xy 94.730667 22.612011) (xy 94.643817 22.506183)
        (xy 94.537989 22.419333) (xy 94.417252 22.354798) (xy 94.286244 22.315057) (xy 94.184135 22.305) (xy 94.15 22.301638)
        (xy 94.115866 22.305) (xy 80.184134 22.305) (xy 80.15 22.301638) (xy 80.115865 22.305) (xy 80.013756 22.315057)
        (xy 79.882748 22.354798) (xy 79.762011 22.419333) (xy 79.656183 22.506183) (xy 79.569333 22.612011) (xy 79.504798 22.732748)
        (xy 79.465057 22.863756) (xy 79.451638 23) (xy 75.798362 23) (xy 75.784943 22.863756) (xy 75.745202 22.732748)
        (xy 75.680667 22.612011) (xy 75.593817 22.506183) (xy 75.487989 22.419333) (xy 75.367252 22.354798) (xy 75.236244 22.315057)
        (xy 75.134135 22.305) (xy 75.1 22.301638) (xy 75.065866 22.305) (xy 61.134134 22.305) (xy 61.1 22.301638)
        (xy 61.065865 22.305) (xy 60.963756 22.315057) (xy 60.832748 22.354798) (xy 60.712011 22.419333) (xy 60.606183 22.506183)
        (xy 60.519333 22.612011) (xy 60.454798 22.732748) (xy 60.415057 22.863756) (xy 60.401638 23) (xy 56.745 23)
        (xy 56.745 20.652885) (xy 56.748362 20.61875) (xy 56.734943 20.482506) (xy 56.695202 20.351498) (xy 56.630667 20.230761)
        (xy 56.545513 20.127) (xy 133.873 20.127) (xy 133.873 74.975949) (xy 122.913444 102.873) (xy 22.127 102.873)
        (xy 22.127 95.224602) (xy 86.676988 95.224602) (xy 86.693376 95.36052) (xy 86.735965 95.490629) (xy 86.803118 95.609931)
        (xy 86.892257 95.713838) (xy 86.999953 95.798359) (xy 87.12207 95.860245) (xy 87.253914 95.897119) (xy 87.28812 95.899736)
        (xy 101.008187 98.318954) (xy 101.041223 98.328194) (xy 101.177727 98.338637) (xy 101.313646 98.322249) (xy 101.443755 98.279661)
        (xy 101.563056 98.212507) (xy 101.666964 98.123368) (xy 101.751484 98.015672) (xy 101.813371 97.893555) (xy 101.850244 97.761711)
        (xy 101.852861 97.727503) (xy 102.013482 96.816573) (xy 107.645545 96.816573) (xy 107.650024 96.953402) (xy 107.681111 97.086727)
        (xy 107.737612 97.211428) (xy 107.817355 97.322709) (xy 107.917275 97.416294) (xy 108.033534 97.488588) (xy 108.12956 97.52473)
        (xy 108.129563 97.524731) (xy 108.161662 97.536812) (xy 108.195501 97.542399) (xy 121.652527 101.148199) (xy 121.684623 101.160279)
        (xy 121.718459 101.165865) (xy 121.718465 101.165867) (xy 121.819697 101.18258) (xy 121.819698 101.18258) (xy 121.956527 101.178101)
        (xy 122.008996 101.165867) (xy 122.089853 101.147014) (xy 122.214553 101.090513) (xy 122.325834 101.01077) (xy 122.419419 100.91085)
        (xy 122.491714 100.794592) (xy 122.539938 100.666463) (xy 122.545526 100.632614) (xy 126.151321 87.175608) (xy 126.163405 87.143502)
        (xy 126.185706 87.008427) (xy 126.181226 86.871598) (xy 126.150139 86.738272) (xy 126.093639 86.613571) (xy 126.013895 86.50229)
        (xy 125.913975 86.408705) (xy 125.797717 86.336411) (xy 125.70169 86.300269) (xy 125.701688 86.300268) (xy 125.669588 86.288187)
        (xy 125.635749 86.2826) (xy 112.178733 82.676804) (xy 112.146627 82.66472) (xy 112.011552 82.642419) (xy 111.874723 82.646899)
        (xy 111.741397 82.677986) (xy 111.616696 82.734486) (xy 111.505415 82.81423) (xy 111.41183 82.91415) (xy 111.339536 83.030408)
        (xy 111.303394 83.126435) (xy 111.303391 83.126447) (xy 111.291313 83.158537) (xy 111.285728 83.192366) (xy 107.679926 96.649403)
        (xy 107.667846 96.681498) (xy 107.66226 96.715334) (xy 107.662258 96.71534) (xy 107.645545 96.816573) (xy 102.013482 96.816573)
        (xy 104.272079 84.007441) (xy 104.281319 83.974402) (xy 104.291763 83.837898) (xy 104.275375 83.701979) (xy 104.232786 83.57187)
        (xy 104.165632 83.452568) (xy 104.076493 83.348661) (xy 103.968797 83.26414) (xy 103.84668 83.202254) (xy 103.747869 83.174619)
        (xy 103.747865 83.174618) (xy 103.714836 83.165381) (xy 103.680639 83.162765) (xy 95.837863 81.779872) (xy 119.765 81.779872)
        (xy 119.765 82.220128) (xy 119.85089 82.651925) (xy 120.019369 83.058669) (xy 120.263962 83.424729) (xy 120.575271 83.736038)
        (xy 120.941331 83.980631) (xy 121.348075 84.14911) (xy 121.779872 84.235) (xy 122.220128 84.235) (xy 122.651925 84.14911)
        (xy 123.058669 83.980631) (xy 123.424729 83.736038) (xy 123.736038 83.424729) (xy 123.980631 83.058669) (xy 124.14911 82.651925)
        (xy 124.235 82.220128) (xy 124.235 81.779872) (xy 124.14911 81.348075) (xy 123.980631 80.941331) (xy 123.736038 80.575271)
        (xy 123.424729 80.263962) (xy 123.058669 80.019369) (xy 122.651925 79.85089) (xy 122.220128 79.765) (xy 121.779872 79.765)
        (xy 121.348075 79.85089) (xy 120.941331 80.019369) (xy 120.575271 80.263962) (xy 120.263962 80.575271) (xy 120.019369 80.941331)
        (xy 119.85089 81.348075) (xy 119.765 81.779872) (xy 95.837863 81.779872) (xy 89.960566 80.743546) (xy 89.927527 80.734306)
        (xy 89.791023 80.723862) (xy 89.655104 80.74025) (xy 89.524995 80.782839) (xy 89.405693 80.849993) (xy 89.301786 80.939132)
        (xy 89.217265 81.046828) (xy 89.155379 81.168945) (xy 89.127744 81.267756) (xy 89.127743 81.267762) (xy 89.118506 81.300789)
        (xy 89.11589 81.334983) (xy 86.696671 95.055062) (xy 86.687431 95.088098) (xy 86.684815 95.122298) (xy 86.676988 95.224602)
        (xy 22.127 95.224602) (xy 22.127 61.1) (xy 22.301638 61.1) (xy 22.305 61.134135) (xy 22.305001 75.065855)
        (xy 22.301638 75.1) (xy 22.315057 75.236244) (xy 22.354798 75.367252) (xy 22.419333 75.487989) (xy 22.506183 75.593817)
        (xy 22.612011 75.680667) (xy 22.732748 75.745202) (xy 22.863756 75.784943) (xy 22.965865 75.795) (xy 22.965866 75.795)
        (xy 23 75.798362) (xy 23.034135 75.795) (xy 32.544233 75.795) (xy 32.263962 76.075271) (xy 32.019369 76.441331)
        (xy 31.85089 76.848075) (xy 31.765 77.279872) (xy 31.765 77.720128) (xy 31.85089 78.151925) (xy 32.019369 78.558669)
        (xy 32.263962 78.924729) (xy 32.575271 79.236038) (xy 32.902971 79.455) (xy 23.034134 79.455) (xy 23 79.451638)
        (xy 22.965865 79.455) (xy 22.863756 79.465057) (xy 22.732748 79.504798) (xy 22.612011 79.569333) (xy 22.506183 79.656183)
        (xy 22.419333 79.762011) (xy 22.354798 79.882748) (xy 22.315057 80.013756) (xy 22.301638 80.15) (xy 22.305 80.184135)
        (xy 22.305001 94.115855) (xy 22.301638 94.15) (xy 22.315057 94.286244) (xy 22.354798 94.417252) (xy 22.419333 94.537989)
        (xy 22.506183 94.643817) (xy 22.612011 94.730667) (xy 22.732748 94.795202) (xy 22.863756 94.834943) (xy 22.965865 94.845)
        (xy 22.965866 94.845) (xy 23 94.848362) (xy 23.034135 94.845) (xy 36.965865 94.845) (xy 37 94.848362)
        (xy 37.034134 94.845) (xy 37.034135 94.845) (xy 37.136244 94.834943) (xy 37.267252 94.795202) (xy 37.387989 94.730667)
        (xy 37.493817 94.643817) (xy 37.580667 94.537989) (xy 37.645202 94.417252) (xy 37.684943 94.286244) (xy 37.698362 94.15)
        (xy 37.695 94.115865) (xy 37.695 80.184135) (xy 37.698362 80.15) (xy 37.684943 80.013756) (xy 37.645202 79.882748)
        (xy 37.580667 79.762011) (xy 37.493817 79.656183) (xy 37.387989 79.569333) (xy 37.267252 79.504798) (xy 37.136244 79.465057)
        (xy 37.034135 79.455) (xy 37 79.451638) (xy 36.965866 79.455) (xy 35.097029 79.455) (xy 35.424729 79.236038)
        (xy 35.736038 78.924729) (xy 35.980631 78.558669) (xy 36.14911 78.151925) (xy 36.235 77.720128) (xy 36.235 77.279872)
        (xy 36.14911 76.848075) (xy 35.980631 76.441331) (xy 35.736038 76.075271) (xy 35.455767 75.795) (xy 36.965865 75.795)
        (xy 37 75.798362) (xy 37.034134 75.795) (xy 37.034135 75.795) (xy 37.136244 75.784943) (xy 37.267252 75.745202)
        (xy 37.387989 75.680667) (xy 37.493817 75.593817) (xy 37.580667 75.487989) (xy 37.645202 75.367252) (xy 37.684943 75.236244)
        (xy 37.698362 75.1) (xy 37.695 75.065865) (xy 37.695 61.134135) (xy 37.698362 61.1) (xy 37.684943 60.963756)
        (xy 37.645202 60.832748) (xy 37.580667 60.712011) (xy 37.493817 60.606183) (xy 37.387989 60.519333) (xy 37.267252 60.454798)
        (xy 37.136244 60.415057) (xy 37.034135 60.405) (xy 37 60.401638) (xy 36.965866 60.405) (xy 23.034134 60.405)
        (xy 23 60.401638) (xy 22.965865 60.405) (xy 22.863756 60.415057) (xy 22.732748 60.454798) (xy 22.612011 60.519333)
        (xy 22.506183 60.606183) (xy 22.419333 60.712011) (xy 22.354798 60.832748) (xy 22.315057 60.963756) (xy 22.301638 61.1)
        (xy 22.127 61.1) (xy 22.127 58.71875) (xy 41.351638 58.71875) (xy 41.355 58.752885) (xy 41.355001 72.684605)
        (xy 41.351638 72.71875) (xy 41.365057 72.854994) (xy 41.404798 72.986002) (xy 41.469333 73.106739) (xy 41.556183 73.212567)
        (xy 41.662011 73.299417) (xy 41.782748 73.363952) (xy 41.913756 73.403693) (xy 42.015865 73.41375) (xy 42.015866 73.41375)
        (xy 42.05 73.417112) (xy 42.084135 73.41375) (xy 56.015865 73.41375) (xy 56.05 73.417112) (xy 56.084134 73.41375)
        (xy 56.084135 73.41375) (xy 56.186244 73.403693) (xy 56.317252 73.363952) (xy 56.437989 73.299417) (xy 56.543817 73.212567)
        (xy 56.630667 73.106739) (xy 56.695202 72.986002) (xy 56.734943 72.854994) (xy 56.748362 72.71875) (xy 56.745 72.684615)
        (xy 56.745 61.1) (xy 60.401638 61.1) (xy 60.405 61.134135) (xy 60.405001 75.065855) (xy 60.401638 75.1)
        (xy 60.415057 75.236244) (xy 60.454798 75.367252) (xy 60.519333 75.487989) (xy 60.606183 75.593817) (xy 60.712011 75.680667)
        (xy 60.832748 75.745202) (xy 60.963756 75.784943) (xy 61.065865 75.795) (xy 61.065866 75.795) (xy 61.1 75.798362)
        (xy 61.134135 75.795) (xy 75.065865 75.795) (xy 75.1 75.798362) (xy 75.134134 75.795) (xy 75.134135 75.795)
        (xy 75.236244 75.784943) (xy 75.367252 75.745202) (xy 75.487989 75.680667) (xy 75.593817 75.593817) (xy 75.680667 75.487989)
        (xy 75.745202 75.367252) (xy 75.784943 75.236244) (xy 75.798362 75.1) (xy 75.795 75.065865) (xy 75.795 61.134135)
        (xy 75.798362 61.1) (xy 79.451638 61.1) (xy 79.455 61.134135) (xy 79.455001 75.065855) (xy 79.451638 75.1)
        (xy 79.465057 75.236244) (xy 79.504798 75.367252) (xy 79.569333 75.487989) (xy 79.656183 75.593817) (xy 79.762011 75.680667)
        (xy 79.882748 75.745202) (xy 80.013756 75.784943) (xy 80.115865 75.795) (xy 80.115866 75.795) (xy 80.15 75.798362)
        (xy 80.184135 75.795) (xy 94.115865 75.795) (xy 94.15 75.798362) (xy 94.184134 75.795) (xy 94.184135 75.795)
        (xy 94.286244 75.784943) (xy 94.417252 75.745202) (xy 94.537989 75.680667) (xy 94.643817 75.593817) (xy 94.730667 75.487989)
        (xy 94.795202 75.367252) (xy 94.834943 75.236244) (xy 94.848362 75.1) (xy 94.845 75.065865) (xy 94.845 61.134135)
        (xy 94.848362 61.1) (xy 98.501638 61.1) (xy 98.505 61.134135) (xy 98.505001 75.065855) (xy 98.501638 75.1)
        (xy 98.515057 75.236244) (xy 98.554798 75.367252) (xy 98.619333 75.487989) (xy 98.706183 75.593817) (xy 98.812011 75.680667)
        (xy 98.932748 75.745202) (xy 99.063756 75.784943) (xy 99.165865 75.795) (xy 99.165866 75.795) (xy 99.2 75.798362)
        (xy 99.234135 75.795) (xy 113.165865 75.795) (xy 113.2 75.798362) (xy 113.234134 75.795) (xy 113.234135 75.795)
        (xy 113.336244 75.784943) (xy 113.467252 75.745202) (xy 113.587989 75.680667) (xy 113.693817 75.593817) (xy 113.780667 75.487989)
        (xy 113.845202 75.367252) (xy 113.884943 75.236244) (xy 113.898362 75.1) (xy 113.895 75.065865) (xy 113.895 61.134135)
        (xy 113.898362 61.1) (xy 117.551638 61.1) (xy 117.555 61.134135) (xy 117.555001 75.065855) (xy 117.551638 75.1)
        (xy 117.565057 75.236244) (xy 117.604798 75.367252) (xy 117.669333 75.487989) (xy 117.756183 75.593817) (xy 117.862011 75.680667)
        (xy 117.982748 75.745202) (xy 118.113756 75.784943) (xy 118.215865 75.795) (xy 118.215866 75.795) (xy 118.25 75.798362)
        (xy 118.284135 75.795) (xy 132.215865 75.795) (xy 132.25 75.798362) (xy 132.284134 75.795) (xy 132.284135 75.795)
        (xy 132.386244 75.784943) (xy 132.517252 75.745202) (xy 132.637989 75.680667) (xy 132.743817 75.593817) (xy 132.830667 75.487989)
        (xy 132.895202 75.367252) (xy 132.934943 75.236244) (xy 132.948362 75.1) (xy 132.945 75.065865) (xy 132.945 61.134135)
        (xy 132.948362 61.1) (xy 132.934943 60.963756) (xy 132.895202 60.832748) (xy 132.830667 60.712011) (xy 132.743817 60.606183)
        (xy 132.637989 60.519333) (xy 132.517252 60.454798) (xy 132.386244 60.415057) (xy 132.284135 60.405) (xy 132.25 60.401638)
        (xy 132.215866 60.405) (xy 118.284134 60.405) (xy 118.25 60.401638) (xy 118.215865 60.405) (xy 118.113756 60.415057)
        (xy 117.982748 60.454798) (xy 117.862011 60.519333) (xy 117.756183 60.606183) (xy 117.669333 60.712011) (xy 117.604798 60.832748)
        (xy 117.565057 60.963756) (xy 117.551638 61.1) (xy 113.898362 61.1) (xy 113.884943 60.963756) (xy 113.845202 60.832748)
        (xy 113.780667 60.712011) (xy 113.693817 60.606183) (xy 113.587989 60.519333) (xy 113.467252 60.454798) (xy 113.336244 60.415057)
        (xy 113.234135 60.405) (xy 113.2 60.401638) (xy 113.165866 60.405) (xy 99.234134 60.405) (xy 99.2 60.401638)
        (xy 99.165865 60.405) (xy 99.063756 60.415057) (xy 98.932748 60.454798) (xy 98.812011 60.519333) (xy 98.706183 60.606183)
        (xy 98.619333 60.712011) (xy 98.554798 60.832748) (xy 98.515057 60.963756) (xy 98.501638 61.1) (xy 94.848362 61.1)
        (xy 94.834943 60.963756) (xy 94.795202 60.832748) (xy 94.730667 60.712011) (xy 94.643817 60.606183) (xy 94.537989 60.519333)
        (xy 94.417252 60.454798) (xy 94.286244 60.415057) (xy 94.184135 60.405) (xy 94.15 60.401638) (xy 94.115866 60.405)
        (xy 80.184134 60.405) (xy 80.15 60.401638) (xy 80.115865 60.405) (xy 80.013756 60.415057) (xy 79.882748 60.454798)
        (xy 79.762011 60.519333) (xy 79.656183 60.606183) (xy 79.569333 60.712011) (xy 79.504798 60.832748) (xy 79.465057 60.963756)
        (xy 79.451638 61.1) (xy 75.798362 61.1) (xy 75.784943 60.963756) (xy 75.745202 60.832748) (xy 75.680667 60.712011)
        (xy 75.593817 60.606183) (xy 75.487989 60.519333) (xy 75.367252 60.454798) (xy 75.236244 60.415057) (xy 75.134135 60.405)
        (xy 75.1 60.401638) (xy 75.065866 60.405) (xy 61.134134 60.405) (xy 61.1 60.401638) (xy 61.065865 60.405)
        (xy 60.963756 60.415057) (xy 60.832748 60.454798) (xy 60.712011 60.519333) (xy 60.606183 60.606183) (xy 60.519333 60.712011)
        (xy 60.454798 60.832748) (xy 60.415057 60.963756) (xy 60.401638 61.1) (xy 56.745 61.1) (xy 56.745 58.752885)
        (xy 56.748362 58.71875) (xy 56.734943 58.582506) (xy 56.695202 58.451498) (xy 56.630667 58.330761) (xy 56.543817 58.224933)
        (xy 56.437989 58.138083) (xy 56.317252 58.073548) (xy 56.186244 58.033807) (xy 56.084135 58.02375) (xy 56.05 58.020388)
        (xy 56.015866 58.02375) (xy 42.084134 58.02375) (xy 42.05 58.020388) (xy 42.015865 58.02375) (xy 41.913756 58.033807)
        (xy 41.782748 58.073548) (xy 41.662011 58.138083) (xy 41.556183 58.224933) (xy 41.469333 58.330761) (xy 41.404798 58.451498)
        (xy 41.365057 58.582506) (xy 41.351638 58.71875) (xy 22.127 58.71875) (xy 22.127 23) (xy 22.301638 23)
        (xy 22.305 23.034135) (xy 22.305001 36.965855) (xy 22.301638 37) (xy 22.315057 37.136244) (xy 22.354798 37.267252)
        (xy 22.419333 37.387989) (xy 22.506183 37.493817) (xy 22.612011 37.580667) (xy 22.732748 37.645202) (xy 22.863756 37.684943)
        (xy 22.965865 37.695) (xy 22.965866 37.695) (xy 23 37.698362) (xy 23.034135 37.695) (xy 32.67848 37.695)
        (xy 32.575271 37.763962) (xy 32.263962 38.075271) (xy 32.019369 38.441331) (xy 31.85089 38.848075) (xy 31.765 39.279872)
        (xy 31.765 39.720128) (xy 31.85089 40.151925) (xy 32.019369 40.558669) (xy 32.263962 40.924729) (xy 32.575271 41.236038)
        (xy 32.753311 41.355) (xy 23.034134 41.355) (xy 23 41.351638) (xy 22.965865 41.355) (xy 22.863756 41.365057)
        (xy 22.732748 41.404798) (xy 22.612011 41.469333) (xy 22.506183 41.556183) (xy 22.419333 41.662011) (xy 22.354798 41.782748)
        (xy 22.315057 41.913756) (xy 22.301638 42.05) (xy 22.305 42.084135) (xy 22.305001 56.015855) (xy 22.301638 56.05)
        (xy 22.315057 56.186244) (xy 22.354798 56.317252) (xy 22.419333 56.437989) (xy 22.506183 56.543817) (xy 22.612011 56.630667)
        (xy 22.732748 56.695202) (xy 22.863756 56.734943) (xy 22.965865 56.745) (xy 22.965866 56.745) (xy 23 56.748362)
        (xy 23.034135 56.745) (xy 36.965865 56.745) (xy 37 56.748362) (xy 37.034134 56.745) (xy 37.034135 56.745)
        (xy 37.136244 56.734943) (xy 37.267252 56.695202) (xy 37.387989 56.630667) (xy 37.493817 56.543817) (xy 37.580667 56.437989)
        (xy 37.645202 56.317252) (xy 37.684943 56.186244) (xy 37.698362 56.05) (xy 37.695 56.015865) (xy 37.695 42.084135)
        (xy 37.698362 42.05) (xy 37.684943 41.913756) (xy 37.645202 41.782748) (xy 37.580667 41.662011) (xy 37.493817 41.556183)
        (xy 37.387989 41.469333) (xy 37.267252 41.404798) (xy 37.136244 41.365057) (xy 37.034135 41.355) (xy 37 41.351638)
        (xy 36.965866 41.355) (xy 35.246689 41.355) (xy 35.424729 41.236038) (xy 35.736038 40.924729) (xy 35.980631 40.558669)
        (xy 36.14911 40.151925) (xy 36.235 39.720128) (xy 36.235 39.66875) (xy 41.351638 39.66875) (xy 41.355 39.702885)
        (xy 41.355001 53.634605) (xy 41.351638 53.66875) (xy 41.365057 53.804994) (xy 41.404798 53.936002) (xy 41.469333 54.056739)
        (xy 41.556183 54.162567) (xy 41.662011 54.249417) (xy 41.782748 54.313952) (xy 41.913756 54.353693) (xy 42.015865 54.36375)
        (xy 42.015866 54.36375) (xy 42.05 54.367112) (xy 42.084135 54.36375) (xy 56.015865 54.36375) (xy 56.05 54.367112)
        (xy 56.084134 54.36375) (xy 56.084135 54.36375) (xy 56.186244 54.353693) (xy 56.317252 54.313952) (xy 56.437989 54.249417)
        (xy 56.543817 54.162567) (xy 56.630667 54.056739) (xy 56.695202 53.936002) (xy 56.734943 53.804994) (xy 56.748362 53.66875)
        (xy 56.745 53.634615) (xy 56.745 42.05) (xy 60.401638 42.05) (xy 60.405 42.084135) (xy 60.405001 56.015855)
        (xy 60.401638 56.05) (xy 60.415057 56.186244) (xy 60.454798 56.317252) (xy 60.519333 56.437989) (xy 60.606183 56.543817)
        (xy 60.712011 56.630667) (xy 60.832748 56.695202) (xy 60.963756 56.734943) (xy 61.065865 56.745) (xy 61.065866 56.745)
        (xy 61.1 56.748362) (xy 61.134135 56.745) (xy 75.065865 56.745) (xy 75.1 56.748362) (xy 75.134134 56.745)
        (xy 75.134135 56.745) (xy 75.236244 56.734943) (xy 75.367252 56.695202) (xy 75.487989 56.630667) (xy 75.593817 56.543817)
        (xy 75.680667 56.437989) (xy 75.745202 56.317252) (xy 75.784943 56.186244) (xy 75.798362 56.05) (xy 75.795 56.015865)
        (xy 75.795 42.084135) (xy 75.798362 42.05) (xy 79.451638 42.05) (xy 79.455 42.084135) (xy 79.455001 56.015855)
        (xy 79.451638 56.05) (xy 79.465057 56.186244) (xy 79.504798 56.317252) (xy 79.569333 56.437989) (xy 79.656183 56.543817)
        (xy 79.762011 56.630667) (xy 79.882748 56.695202) (xy 80.013756 56.734943) (xy 80.115865 56.745) (xy 80.115866 56.745)
        (xy 80.15 56.748362) (xy 80.184135 56.745) (xy 94.115865 56.745) (xy 94.15 56.748362) (xy 94.184134 56.745)
        (xy 94.184135 56.745) (xy 94.286244 56.734943) (xy 94.417252 56.695202) (xy 94.537989 56.630667) (xy 94.643817 56.543817)
        (xy 94.730667 56.437989) (xy 94.795202 56.317252) (xy 94.834943 56.186244) (xy 94.848362 56.05) (xy 94.845 56.015865)
        (xy 94.845 42.084135) (xy 94.848362 42.05) (xy 98.501638 42.05) (xy 98.505 42.084135) (xy 98.505001 56.015855)
        (xy 98.501638 56.05) (xy 98.515057 56.186244) (xy 98.554798 56.317252) (xy 98.619333 56.437989) (xy 98.706183 56.543817)
        (xy 98.812011 56.630667) (xy 98.932748 56.695202) (xy 99.063756 56.734943) (xy 99.165865 56.745) (xy 99.165866 56.745)
        (xy 99.2 56.748362) (xy 99.234135 56.745) (xy 113.165865 56.745) (xy 113.2 56.748362) (xy 113.234134 56.745)
        (xy 113.234135 56.745) (xy 113.336244 56.734943) (xy 113.467252 56.695202) (xy 113.587989 56.630667) (xy 113.693817 56.543817)
        (xy 113.780667 56.437989) (xy 113.845202 56.317252) (xy 113.884943 56.186244) (xy 113.898362 56.05) (xy 113.895 56.015865)
        (xy 113.895 44.779872) (xy 114.015 44.779872) (xy 114.015 45.220128) (xy 114.10089 45.651925) (xy 114.269369 46.058669)
        (xy 114.513962 46.424729) (xy 114.825271 46.736038) (xy 115.191331 46.980631) (xy 115.598075 47.14911) (xy 116.029872 47.235)
        (xy 116.470128 47.235) (xy 116.901925 47.14911) (xy 117.308669 46.980631) (xy 117.555 46.816038) (xy 117.555001 56.015855)
        (xy 117.551638 56.05) (xy 117.565057 56.186244) (xy 117.604798 56.317252) (xy 117.669333 56.437989) (xy 117.756183 56.543817)
        (xy 117.862011 56.630667) (xy 117.982748 56.695202) (xy 118.113756 56.734943) (xy 118.215865 56.745) (xy 118.215866 56.745)
        (xy 118.25 56.748362) (xy 118.284135 56.745) (xy 132.215865 56.745) (xy 132.25 56.748362) (xy 132.284134 56.745)
        (xy 132.284135 56.745) (xy 132.386244 56.734943) (xy 132.517252 56.695202) (xy 132.637989 56.630667) (xy 132.743817 56.543817)
        (xy 132.830667 56.437989) (xy 132.895202 56.317252) (xy 132.934943 56.186244) (xy 132.948362 56.05) (xy 132.945 56.015865)
        (xy 132.945 42.084135) (xy 132.948362 42.05) (xy 132.934943 41.913756) (xy 132.895202 41.782748) (xy 132.830667 41.662011)
        (xy 132.743817 41.556183) (xy 132.637989 41.469333) (xy 132.517252 41.404798) (xy 132.386244 41.365057) (xy 132.284135 41.355)
        (xy 132.25 41.351638) (xy 132.215866 41.355) (xy 118.284134 41.355) (xy 118.25 41.351638) (xy 118.215865 41.355)
        (xy 118.113756 41.365057) (xy 117.982748 41.404798) (xy 117.862011 41.469333) (xy 117.756183 41.556183) (xy 117.669333 41.662011)
        (xy 117.604798 41.782748) (xy 117.565057 41.913756) (xy 117.551638 42.05) (xy 117.555 42.084135) (xy 117.555 43.183962)
        (xy 117.308669 43.019369) (xy 116.901925 42.85089) (xy 116.470128 42.765) (xy 116.029872 42.765) (xy 115.598075 42.85089)
        (xy 115.191331 43.019369) (xy 114.825271 43.263962) (xy 114.513962 43.575271) (xy 114.269369 43.941331) (xy 114.10089 44.348075)
        (xy 114.015 44.779872) (xy 113.895 44.779872) (xy 113.895 42.084135) (xy 113.898362 42.05) (xy 113.884943 41.913756)
        (xy 113.845202 41.782748) (xy 113.780667 41.662011) (xy 113.693817 41.556183) (xy 113.587989 41.469333) (xy 113.467252 41.404798)
        (xy 113.336244 41.365057) (xy 113.234135 41.355) (xy 113.2 41.351638) (xy 113.165866 41.355) (xy 99.234134 41.355)
        (xy 99.2 41.351638) (xy 99.165865 41.355) (xy 99.063756 41.365057) (xy 98.932748 41.404798) (xy 98.812011 41.469333)
        (xy 98.706183 41.556183) (xy 98.619333 41.662011) (xy 98.554798 41.782748) (xy 98.515057 41.913756) (xy 98.501638 42.05)
        (xy 94.848362 42.05) (xy 94.834943 41.913756) (xy 94.795202 41.782748) (xy 94.730667 41.662011) (xy 94.643817 41.556183)
        (xy 94.537989 41.469333) (xy 94.417252 41.404798) (xy 94.286244 41.365057) (xy 94.184135 41.355) (xy 94.15 41.351638)
        (xy 94.115866 41.355) (xy 80.184134 41.355) (xy 80.15 41.351638) (xy 80.115865 41.355) (xy 80.013756 41.365057)
        (xy 79.882748 41.404798) (xy 79.762011 41.469333) (xy 79.656183 41.556183) (xy 79.569333 41.662011) (xy 79.504798 41.782748)
        (xy 79.465057 41.913756) (xy 79.451638 42.05) (xy 75.798362 42.05) (xy 75.784943 41.913756) (xy 75.745202 41.782748)
        (xy 75.680667 41.662011) (xy 75.593817 41.556183) (xy 75.487989 41.469333) (xy 75.367252 41.404798) (xy 75.236244 41.365057)
        (xy 75.134135 41.355) (xy 75.1 41.351638) (xy 75.065866 41.355) (xy 61.134134 41.355) (xy 61.1 41.351638)
        (xy 61.065865 41.355) (xy 60.963756 41.365057) (xy 60.832748 41.404798) (xy 60.712011 41.469333) (xy 60.606183 41.556183)
        (xy 60.519333 41.662011) (xy 60.454798 41.782748) (xy 60.415057 41.913756) (xy 60.401638 42.05) (xy 56.745 42.05)
        (xy 56.745 39.702885) (xy 56.748362 39.66875) (xy 56.734943 39.532506) (xy 56.695202 39.401498) (xy 56.630667 39.280761)
        (xy 56.543817 39.174933) (xy 56.437989 39.088083) (xy 56.317252 39.023548) (xy 56.186244 38.983807) (xy 56.084135 38.97375)
        (xy 56.05 38.970388) (xy 56.015866 38.97375) (xy 42.084134 38.97375) (xy 42.05 38.970388) (xy 42.015865 38.97375)
        (xy 41.913756 38.983807) (xy 41.782748 39.023548) (xy 41.662011 39.088083) (xy 41.556183 39.174933) (xy 41.469333 39.280761)
        (xy 41.404798 39.401498) (xy 41.365057 39.532506) (xy 41.351638 39.66875) (xy 36.235 39.66875) (xy 36.235 39.279872)
        (xy 36.14911 38.848075) (xy 35.980631 38.441331) (xy 35.736038 38.075271) (xy 35.424729 37.763962) (xy 35.32152 37.695)
        (xy 36.965865 37.695) (xy 37 37.698362) (xy 37.034134 37.695) (xy 37.034135 37.695) (xy 37.136244 37.684943)
        (xy 37.267252 37.645202) (xy 37.387989 37.580667) (xy 37.493817 37.493817) (xy 37.580667 37.387989) (xy 37.645202 37.267252)
        (xy 37.684943 37.136244) (xy 37.698362 37) (xy 37.695 36.965865) (xy 37.695 23.034135) (xy 37.698362 23)
        (xy 37.684943 22.863756) (xy 37.645202 22.732748) (xy 37.580667 22.612011) (xy 37.493817 22.506183) (xy 37.387989 22.419333)
        (xy 37.267252 22.354798) (xy 37.136244 22.315057) (xy 37.034135 22.305) (xy 37 22.301638) (xy 36.965866 22.305)
        (xy 23.034134 22.305) (xy 23 22.301638) (xy 22.965865 22.305) (xy 22.863756 22.315057) (xy 22.732748 22.354798)
        (xy 22.612011 22.419333) (xy 22.506183 22.506183) (xy 22.419333 22.612011) (xy 22.354798 22.732748) (xy 22.315057 22.863756)
        (xy 22.301638 23) (xy 22.127 23) (xy 22.127 20.127) (xy 41.554487 20.127)
      )
    )
  )
)
